.lesson{
    &__video{
        width: 100%;
       
    }
    &__lists{
        width: 300px;
        height: 100vh;
        overflow-y: scroll;
        &::-webkit-scrollbar {
            width: 5px;
          }
          
          
        a{
            margin-bottom: 1px;
            display: block;
            background-color: white;
            padding: 0.5rem 0.5rem;
            font-size: 0.8rem;
            position: relative;
            span.done{
                font-size: 1.6rem;
                color: blue;
                position: absolute;
                top: 0;
                right: 0;
            }
            &:hover, &.active{
                background-color: #ffffff9c;
            }
        }
    }
    &__test{
        h4{
            font-size: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid #0000000d;
            margin-bottom: 0.5rem;
            margin-top: 0.5rem;
        }
        label{
            display: inline-block;
            padding: 0.3rem;
            font-style: italic;
        }
        .btn{
            display: block;
            position: relative;
            top: 1rem;
        }
    }
    &__info{
        padding: 1rem;
        margin: 1rem 0;
        background-color: white;
        h5{
            font-size: 1rem;
            padding: 0.5rem 0;
            border-bottom: 1px solid #c0c0c04a;
            margin: 0.5rem 0;
            font-size: 1.2rem;
        }
        h6{
            font-size: 1.1rem;
            padding-bottom: 0.5rem;
            text-decoration: underline;
            
        }
        p{
            font-size: 1rem;
        }
    }
}
