* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    word-wrap: break-word;
    text-decoration: none;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    background: #f2f2f2;
    color: $primary;
    font-size: 16px;
    font-family: BaseFont, Arial, serif;
  }
  a{
    color: $primary;
  }
  a:hover{
      color: $pink;
  }
  .m {
    display: none;
  }
  
  .container-fluid {
    max-width: 100%;
    position: relative;
  }
  
  .container {
    max-width: 1140px;
    margin: 0 auto;
    position: relative;
  }
  
  .fx {
    display: flex;
    flex-direction: row;
  }
  
  .fx-col {
    display: flex;
    flex-direction: column;
  }
  
  .col-50 {
    flex-grow: 1;
  }
  
  .fx-1 {
    flex: 1;
  }
  
  .fx-2 {
    flex: 2;
  }
  
  .vertical_center {
    align-items: center;
  }
  
  .horizontal_center {
    justify-content: center;
  }
  
  .center {
    align-items: center;
    justify-content: center;
  }
  
  .btn {
    text-decoration: none;
    padding: 5px 15px;
    display: inline-block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 3px;
    cursor: pointer;
  }
  
  button:disabled,
  button[disabled] {
    border: 1px solid #999999;
    background-color: #cccccc;
    color: #666666;
  }
  
  button:disabled:hover {
    border: 1px solid #999999;
    background-color: #cccccc;
    color: #666666;
  }
  
  .btn-primary {
    background-color: #9cbef1;
    color: white;
    border: 1px solid #9cbef1;
  }
  
  .btn-primary:hover {
    background-color: white;
    color: #9cbef1;
  }
  
  .btn-secondary {
    background-color: #DE5950;
    color: white;
    border: 1px solid #DE5950;
  }
  
  .btn-secondary:hover {
    background-color: white;
    color: #DE5950;
  }
  
  .btn-outline-secondary {
    background-color: white;
    color: #DE5950;
    border: 1px solid #DE5950;
  }
  
  .btn-outline-secondary:hover {
    background-color: #DE5950;
    color: white;
    border: 1px solid #DE5950;
  }
  
  .btn-danger {
    background-color: #d9534f;
    color: white;
    border: 1px solid #d9534f;
  }
  
  .btn-danger:hover {
    background-color: white;
    border: 1px solid #d9534f;
    color: #d9534f;
  }
  
  .nav_button {
    margin-right: 5px;
  }
  
  .p-1 {
    padding: 1rem;
  }
  
  .pt-1 {
    padding-top: 1rem;
  }
  
  .pl-1 {
    padding-left: 1rem;
  }
  
  .pr-1 {
    padding-right: 1rem;
  }
  
  .pb-1 {
    padding-bottom: 1rem;
  }
  
  .pt-2 {
    padding-top: 2rem;
  }
  
  .pb-3 {
    padding-bottom: 3rem;
  }
  
  .pg-3 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  
  .title {
    font-size: 2rem;
    text-transform: uppercase;
  }
  
  .text-center {
    text-align: center;
  }
  
  .form-control {
    display: block;
    padding: 8px 8px 8px 10px;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #efefef;
    background-clip: padding-box;
    border: 0px solid #ced4da;
    border-radius: 3px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  
  .form-control::-moz-placeholder {
    color: #d5d1d1;
  }
  
  .form-control:-ms-input-placeholder {
    color: #d5d1d1;
  }
  
  .form-control::placeholder {
    color: #d5d1d1;
  }
  
  .pagination {
    display: flex;
    margin-top: 1rem;
    border-top: 1px solid #d2d2d2;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  
  .pagination__prev,
  .pagination__curr,
  .pagination__next {
    width: 35px;
    height: 35px;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
  }
  
  .pagination__prev,
  .pagination__next {
    background-color: #d2d2d2;
    margin-left: 3px;
    cursor: pointer;
  }
  
  .pagination__prev:hover,
  .pagination__next:hover {
    background-color: #f5f5f5;
  }
  
  nav {
    background-color: #161616;
    color: white;
  }
  .sideBar{
      margin-top: 3.5rem;
      min-width: max-content;
      h5{
          border-bottom: 1px solid;
          font-size: 1rem;
          padding-bottom: 0.5rem;
          font-weight: normal;
      }
      a{
          display: block;
          padding:0.6rem 0.5rem;
      }
      
  }
  .mainSide{
      width: 100%;
    margin-top: 2rem;
    padding: 1rem 0 0 3rem ;
    &__title{
        margin-bottom: 1rem;
        border-bottom: 1px solid;
        position: relative;
        h2{
            width: 100%;
            font-size: 2rem;
            font-weight: normal;
            padding-bottom: 0.5rem;
            
        }
        a{
          text-align: right;
          color: white;
          background-color: #f02d00;
          float: right;
          position: relative;
          top: -35px;
          padding: 0.3rem 1rem;
          font-size: 1rem;
          display: block; 
        }
    }
    &__undertitle{
      text-decoration: underline;
      margin: 2rem 0;
      &.firstone{
        margin:0;  
      }
        h3{
            font-weight: bolder;
            margin-right: 1rem;
        }
        a{
            color: $pink;
        }
        a:hover{
            text-decoration: double;
        }
    }
    &__videos{
        justify-content: flex-start;
        margin-top: 1rem;
       
        &-each{
            height: 470px;
            max-width: 270px;
            background-color: white;
            position: relative;
            cursor: pointer;
            margin-right: 1rem;
            transition: all 0.5s ease-in-out;
            &:hover{
                transform: scale(1.05);
            }
        }
        &__poster{
            position: relative;
            img{
                width: 100%;
            }
            .play_button{
                position: absolute;
                left: 50%;
                top: 50%;
                width: 50px;
                height: 50px;
               
                opacity: 0.8;
                transform: translate(-50%,-50%);
            }
        }

        
        &__title{
            padding: 0.5rem;
            line-height: 1.5rem;
            span{
                background-color: gold;
                padding:0.3rem;
                font-size: 0.7rem;
            }
        } 
        &__author{
            font-size: 0.9rem;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
        }
        &__undertitle{
            padding: 0.3rem 0.5rem;
            color:#848484;
           
            font-size: 0.9rem;
        }
        &__statistic{
            color:#848484;
            position: absolute;
            bottom: 7rem;
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                li{
                    padding:1rem;
                    display: inline-flex;
                    align-items: center;
                    img{
                        margin-right: 5px;
                    }
                }
            }
        }
        &__week{
            background-color: #f02d00;
            position: absolute;
            color: white;
            padding: 0.5rem;
            font-size: 0.8rem;
            bottom: 4.5rem;
            left: 1rem;
            &:hover{
              box-shadow: 0 0 5px #0c0c0d;
            }
        }
        &__discount{
            position: absolute;
            
            bottom: 3.1rem;
            left: 1rem;
            color:#f02d00;
            span{
                text-decoration: line-through;
            }
        }
        &__price{
            background-color: #3cb2bd;
            color: white;
            position: absolute;
            bottom: 1rem;
            left: 1rem;
            display: flex;
            padding:5px 10px;
            align-items: center;
            justify-content: space-around;
            img{
                margin-right: 10px;
            }
        }
    }
  }
  .logout{
    position: absolute;
    background-color: #161616;
    right: 0;
    padding: 1rem;
    top: 2.5rem;
    display: none;
    cursor: pointer;
    z-index: 1;
  }
  .nav__auth{
    cursor: pointer;
  }
  .nav__auth.active{

    .logout{
      display: block;
    }
  }
  .notification{
    position: absolute;
    right: 0;
    top: 52px;
    padding: 1rem;
    background-color: #f02d00;
    transition: all 0.5s ease-in-out;
    opacity: 0;
    display: none;
    a{
      color:white;
      text-decoration: underline;
      padding-bottom: 5px;
    }
    span{
      position: absolute;
      right: -7px;
      color: #f02d00;
      font-size: 2rem;
      top: -27px;
    }
    &.active{
      display: block;
      opacity: 1;
    }
  }
  .modal{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #495057a6;
    display: none;
    justify-content: center;
    align-items: center;
    .modal__body{
      position: relative;
      width: fit-content;
    }
    .close{
      font-size: 1.5rem;
      position: absolute;
      right: -23px;
      top: -33px;
      color: white;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
      &:hover{
        transform: rotate(180deg);
      }
    }
  }
  .cart_padding td{
    padding: 5px;
  }
  .nav__logo{
    color: white;
    img{
      margin-right: 15px;
    }
  }